seaofvoices/read-data-field-action/action.yml
name: 'Read Data Field'

description: 'Read a specified property from a data file. Supports json, jsonc, json5, toml and yaml files.'

author: 'Sea of Voices'

branding:
  color: 'orange'
  icon: 'file-text'

inputs:
  file:
    description: 'The data file to read'
  field:
    description: 'The dot separated field path to extract (like "scripts.build")'

outputs:
  result:
    description: 'The data extracted using the specified field'
  result_json:
    description: 'The same extracted data but encoded as JSON'

runs:
  using: 'node20'
  main: 'dist/index.js'

seaofvoices/release-luau-package-action/action.yml
- name: Read package version
  uses: seaofvoices/read-data-field-action@v1
  id: read-package-version
  with:
    file: ${{ (inputs.working-directory != '' && inputs.working-directory != '.') && format('{0}/', inputs.working-directory) || '' }}package.json
    field: version

seaofvoices/read-data-field-action/.github/workflows/test.yml
- name: Extract data from JSON file
  id: extract_json
  uses: ./
  with:
    file: ./package.json
    field: prettier.trailingComma

seaofvoices/read-data-field-action/.github/workflows/test.yml
- name: Extract data from YAML file
  id: extract_yml
  uses: ./
  with:
    file: ./action.yml
    field: runs.main